FLY_SECRET_TAK_KEY_FILE=PATH_TO_KEY_FILE
FLY_SECRET_TAK_CERT_FILE=PATH_TO_CERT_FILE
FLY_SECRET_TAK_ENDPOINT=TAK_ENDPOINT
FLY_SECRET_TAK_CONNECTION_ID=CONNECTION_ID
FLY_SECRET_CONSUMER_CATALYST_TOKEN=CATALYST_TOKEN
FLY_SECRET_CONSUMER_CATALYST_QUERY=CATALYST_QUERY
FLY_SECRET_PRODUCER_CATALYST_APP_ID=CATALYST_APP_ID