# Tak Credentials
TAK_ENDPOINT=ssl://127.0.0.1:8089
TAK_CONNECTION_ID=ConnectionID
TAK_KEY_FILE=./key.pem
TAK_CERT_FILE=./cert.pem

# Producer Related
CATALYST_APP_ID=channel-app-id

# Consumer Related
CATALYST_TOKEN=catalyst-token
CONSUMER_CATALYST_QUERY='query { value { id } }'