name: "PR Sanity Check"
on: pull_request

# Limit to 1 concurrent run per workflow run, cancel older runs in favor of newer ones
concurrency:
  group: pr-sanity-check-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  test-and-install:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.2.20

      - name: Install dependencies
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: bun install --frozen-lockfile

      - name: Run tests
        run: bun test

      - name: Lint code
        run: bun lint
